# cloudproject

./: README.md
eureka/: pom.xml
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
feign-client/: pom.xml
feign-client/src/main/java/com/example/clients/: FileClient.java  MailFeignClient.java
feign-client/src/main/java/com/example/config/: CustomMVCConfiguration.java  FeignConfiguration.java  FeignSpringFormEncoder.java
feign-client/src/main/java/com/example/controller/: MailFeignController.java
feign-client/src/main/java/com/example/entity/: MyFile.java
feign-client/src/main/java/com/example/feignclient/: FeignClientApplication.java
feign-client/src/main/resources/: application.properties
file-service/: pom.xml
file-service/src/main/java/com/example/controller/: FileController.java
file-service/src/main/java/com/example/entity/: MyFile.java
file-service/src/main/java/com/example/fileservice/: FileServiceApplication.java
file-service/src/main/java/com/example/mapper/: FileMapper.java
file-service/src/main/java/com/example/service/: FileService.java
file-service/src/main/java/com/example/service/serviceImpl/: FileServiceImpl.java
file-service/src/main/resources/: application.properties
file-service/src/test/java/com/example/fileservice/: FileServiceApplicationTests.java
mail-consumer/: pom.xml
mail-consumer/src/main/java/com/example/client/: FileClient.java
mail-consumer/src/main/java/com/example/config/: LogConfig.java
mail-consumer/src/main/java/com/example/consumer/: ConsumerConfig.java  DefaultConsumerConfigure.java  MailCustomConsumer.java
mail-consumer/src/main/java/com/example/entity/: Mail.java  MyFile.java
mail-consumer/src/main/java/com/example/mailconsumer/: MailConsumerApplication.java
mail-consumer/src/main/java/com/example/service/: MailService.java
mail-consumer/src/main/java/com/example/service/serviceImpl/: MailServiceImpl.java
mail-consumer/src/main/resources/: application.properties
mail-consumer/src/test/java/com/example/mailconsumer/: MailConsumerApplicationTests.java
mail-service/: pom.xml
mail-service/src/main/java/com/example/config/: ProducerConfig.java  ProducerConfigure.java
mail-service/src/main/java/com/example/controller/: MailController.java
mail-service/src/main/java/com/example/entity/: Mail.java  MyFile.java
mail-service/src/main/java/com/example/mailservice/: MailServiceApplication.java
mail-service/src/main/java/com/example/service/: MailService.java
mail-service/src/main/java/com/example/service/serviceImpl/: MailServiceImpl.java
mail-service/src/main/resources/: application.properties
mail-service/src/main/resources/mail/mapper/: FileMapper.xml
mail-service/src/test/java/com/example/mailservice/: MailServiceApplicationTests.java
sql/: emailfiles.sql
