server.port=8803
spring.application.name=mailservice
eureka.client.service-url.defaultZone=http://localhost:8801/eureka/

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
#发送者的邮箱密码
#spring.mail.password=alqwflpctoohjjje  zvcxofoeipsfbabf  qdkauslkifmlfgdf
spring.mail.password=zvcxofoeipsfbabf
#spring.mail.password=Li199198
#端口
#spring.mail.port=25
#协议
spring.mail.protocol=smtp
#发送者的邮箱账号
spring.mail.username=1207703156@qq.com
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#mysql数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/world?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
#文件上传大小限制
spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB

# 生产者的组名
rocketmq.producer.groupName=user-group
#rocketmq.producer.maxMessageSize: 100
#sendMsgTimeout: 1000
#retryTimesWhenSendFailed: 3
# NameServer地址
rocketmq.producer.namesrvAddr=106.2.13.200:9876
