spring.application.name=spring-mail-server-feign
server.port=8804
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://localhost:8801/eureka/
#配置熔断器
#feign.hystrix.enabled=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
#Load balancer does not have available server for client: service-hi  问题解决
mailservice.ribbon.listOfServers=http://localhost:8801/eureka/
file-service.ribbon.listOfServers=http://localhost:8801/eureka/

#建立连接超时时间
#连接超时时间,优先级  hystrix设置的timeout > ribbon.ReadTimeout > reporter.ribbon.ReadTimeout
#ribbon.ConnectTimeout=25000
ribbon.ReadTimeout=25000
feign.hystrix.enabled=false
hystrix.command.default.execution.timeout.enabled=false
reporter.ribbon.ReadTimeout=10000
reporter.ribbon.ConnectTimeout=3000
